<html>
    <head>
        <title>Bell Mimos - Home</title>
        <!-- METAS -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- CSS -->
        <link href="css/materialize.css" rel="stylesheet" type="text/css">
        <link href="css/ionicons.css" rel="stylesheet" type="text/css">
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    </head>

    <body>
        
        <section id="topo">
            <div class="container">
                <div class="row nm">
                    <div class="col l3">
                        <div class="logo white-text">
                            <h1 class="nm">
                                <img src="img/logo.png" class="responsive-img">
                            </h1>
                        </div>
                    </div>
                    <div class="col l3">
                        <div class="cidade">
                            <h6 class="nm">
                                <i class="mdi-maps-place"></i> <b>Minha Cidade: <span>Fortaleza</span></b>
                            </h6>
                        </div>
                    </div>
                    <div class="col l2">
                        <div class="telefone">
                            <h6 class="nm">
                                <i class="mdi-communication-phone"></i> <b>(85) 9 8840-7000</b>
                            </h6>
                        </div>
                    </div>
                    <div class="col l4">
                        <div class="menu">
                            <ul class="nm">
                                <li class="active">
                                    <a href="index.html" class="suave">Podutos</a>
                                </li>
                                <li>
                                    <a href="blog.html" class="suave">Blog</a>
                                </li>
                                <li>
                                    <a href="empresa.html" class="suave">A Empresa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="conteudo">
            <div class="container">
                <div class="row nm">
                    <div class="col l3">
                        <aside class="white">
                            <ul class="nm">
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/amigas.png" class="responsive-img">
                                        <span>Amigas</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/aniversario.png" class="responsive-img">
                                        <span>Aniversario</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/criancas.png" class="responsive-img">
                                        <span>Crianças</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/dia-das-maes.png" class="responsive-img">
                                        <span>Dias das Mães</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/encomendas.png" class="responsive-img">
                                        <span>Encomendas</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="waves-effect waves-yellow">
                                        <img src="img/bebe.png" class="responsive-img">
                                        <span>Bêbe</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="pedidos suave">
                                <h6 class="click waves-effect">Faça um pedido</h6>
                                <form>
                                    <input type="text" name="nome" placeholder="Seu nome">
                                    <input type="text" name="nome" placeholder="Seu email">
                                    <textarea placeholder="Seu pedido"></textarea>
                                    <button class="btn">Enviar <i class="mdi-content-send right"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col l9">
                        <div class="sub-topo">
                            <div class="busca white">
                                <i class="mdi-action-search"></i>
                                <input type="text" name="produto_nome" placeholder="Encontre seu produto pelo nome">
                            </div>
                            <div class="carrinho">
                                <i class="mdi-action-shopping-cart"></i> Meu Carrinho <span class="">0</span>
                            </div>
                        </div>
                        <div class="produtos">
                            <div class="produtos-topo">
                                <h5>
                                    <b>Feito a Mão</b>
                                    <span class="right">Mostrando 8 de 16 <i class="mdi-hardware-keyboard-arrow-left suave click"></i><i class="mdi-hardware-keyboard-arrow-right suave click"></i></span>
                                </h5>
                            </div>
                            <div class="produtos-lista">
                                <ul class="nm">
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto1.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Ursinho Marron de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 15,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto2.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Ursinho Cinza de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 15,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto3.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Boneco Bimo de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 15,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto4.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Princesa Caroço de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 10,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto5.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Boneco Jake de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 10,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto6.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Unicórnio de Feltro</h6>
                                            <h6 class="produto-preco center-align">R$ 50,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto7.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Chaveiro Brigadeiro</h6>
                                            <h6 class="produto-preco center-align">R$ 10,00</h6>
                                        </a>
                                    </li>
                                    <li class="verde suave">
                                        <a href="#!">
                                            <div class="produto-imagem">
                                                <img src="img/produto8.jpg" class="responsive-img">
                                            </div>
                                            <h6 class="produto-nome center-align">Pacman e Fantasmas</h6>
                                            <h6 class="produto-preco center-align">R$ 50,00</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <script src="js/jquery.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>